{
  "manifest_version": 3,
  "name": "ly-v3_m3u8",
  "version": "1.0",
  "description": "v3 m3u8",
  "icons": {
    "16": "img/icon.png",
    "32": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },

  "content_scripts": [
    {
      "run_at": "document_end",
      "js":["js/common.js", "js/decryptor.js", "js/handlers.js", "js/inject_end.js"],
      "css": ["css/inject.css"],
      "matches":["<all_urls>"],
      "all_frames": true
    }
  ],

  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "scripting",
    "storage"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "v3_m3u8.ffp@61linux.com",
      "strict_min_version": "91.1.0"
    }
  }
}
